module.exports = {

    "faculty" : "Faculty",
    "department": "Department",
    "subject": "Subject",
    "generation": "Generation",
    "class": "Class",
    "schedule": "Schedule",
    "user": "User",
    "setting": "Setting",
    "general": "General",
    "role": "Role",
    "profile": "Profile",

    "duration_mn": "Duration (Minute)",
    "lab_duration_mn": "Lab Duration (Minute)",
    "has_lab": "Has Lab",
    "mn": "mn",

    "total": "Total",
    "no": "No",
    "code": "Code",
    "name": "Name",
    "duration": "Duration",
    "lab_duration": "Lab Duration",
    "credit": "Credit",
    "year": "Year",
    "start_year": "Started Year",
    "shift": "Shift",
    "action": "Action",
    "submit": "Submit",
    "update": "Update",
    "discard": "Discard",

    "create_faculty": "Create Faculty",
    "edit_faculty": "Edit Faculty",
    "create_department": "Create Department",
    "edit_department": "Edit Department",
    "create_subject": "Create Subject",
    "edit_subject": "Edit Subject",
    "create_generation": "Create Generation",
    "edit_generation": "Edit Generation",
    "create_class": "Create Class",
    "edit_class": "Edit Class",

    "search": "Search",
    "tool": "Tool",
    "morning": "Morning",
    "afternoon": "Afternoon",

}