module.exports = {

    "faculty" : "Faculty",
    "department": "Department",
    "subject": "Subject",
    "generation": "Generation",
    "class": "Class",
    "schedule": "Schedule",
    "user": "User",
    "setting": "Setting",
    "general": "General",
    "role": "Role",
    "profile": "Profile",
    "time": "Time",
    "day": "Day",
    "generate_schedule": "Generate Schedule",
    "create_schedule": "Create Schedule",
    "info": "Information",

    "duration_mn": "Duration (Minute)",
    "lab_duration_mn": "Lab Duration (Minute)",
    "has_lab": "Has Lab",
    "mn": "mn",

    "total": "Total",
    "no": "No",
    "code": "Code",
    "name": "Name",
    "duration": "Duration",
    "lab_duration": "Lab Duration",
    "credit": "Credit",
    "year": "Year",
    "start_year": "Started Year",
    "shift": "Shift",
    "action": "Action",
    "submit": "Submit",
    "update": "Update",
    "discard": "Discard",
    "image": "Image",
    "description": "Description",
    "change_pwd": "Want to change password?",

    "upload_pic": "Upload Picture",
    "first_name": "First Name",
    "last_name": "Last Name",
    "username": "Username",
    "email": "Email",
    "phone_number": "Phone Number",
    "security": "Security",
    "pwd": "Password",
    "confirm_pwd": "Confirm Password",
    "old_pwd": "Old Password",
    "teacher_id": "Teacher ID",

    "create_faculty": "Create Faculty",
    "edit_faculty": "Edit Faculty",
    "create_department": "Create Department",
    "edit_department": "Edit Department",
    "create_subject": "Create Subject",
    "edit_subject": "Edit Subject",
    "create_generation": "Create Generation",
    "edit_generation": "Edit Generation",
    "create_class": "Create Class",
    "edit_class": "Edit Class",
    "create_user": "Create User",
    "edit_user": "Edit User",

    "search": "Search",
    "tool": "Tool",
    "morning": "Morning",
    "afternoon": "Afternoon",

    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "edit": "Edit",
    "generate": "Generate",
    "semester": "Semester",
    "semester_start": "Semester Start Date",
    "final_exam": "Final Exam Date",
    "english_class": "English Class",
    "lecturer": "Lecturer",

}